version: '3.1'

services:

  db_form:
    image: mysql:5.7.44
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123123
      MYSQL_DATABASE: formularios
      MYSQL_USER: dani
      MYSQL_PASSWORD: 123456
    volumes:
      - ./mysql:/var/lib/mysql      
    ports:
      - 3307:3306